<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright [2012] Adobe Systems Incorporated.  All rights reserved -->

<html lang="en">
	<head>
	<style type="text/css">
	html, body, #PresenterContent { height:100%; }
	body { text-align:center; margin:0; padding:0; overflow:auto; }
	</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'/>
		<title>ski-quiz</title>
		<link rel="stylesheet" type="text/css" href="./data/html/presenter.css" title="Player">
		
		<!-- Include external JS files -->
		<script language="JavaScript1.2" src="standard.js" 			></script>
		<script src="./data/html/Project.js"></script>
		<script src="./data/html/presenter.libs.js"></script>
		<script src="./data/html/presenter.extralibs.js"></script>
		<script language="JavaScript1.2" src="scormdriver.js"		></script>
		<script language="JavaScript1.2" src="SCORM_utilities.js" 	></script>
		<script language="JavaScript1.2" src="Utilities.js" 		></script>
		<script src="./webObject.js"></script>
		<script src="./data/html/jssor.slider.mini.js"></script>
		
		<script language="JavaScript1.2">
		
			function EICall_ShowDebugWindow()
			{
				ShowDebugWindow();
			}			
		
			//Register event handlers
			//window.onkeypress  		= CheckForDebugCommand;
			window.onload 			= OnloadActivities;
			window.onbeforeunload 	= Finish; 
			window.onunload 		= Finish;
		</script>
		
		<script src="./data/resources/ha/wr_/OpenAjaxManagedHub-all.js"></script>
		<!--<script src="./Presenter.js"></script>		-->
		
		
	</head>
	
	<body>
			<div id = "WebObjectHolderDiv"></div>
			<div id = "PresenterContent">
				<noscript>
					This course requires JavaScript to be enabled in your browser. 
					Please enable JavaScript, then relaunch the course.
				</noscript>
			</div>
	</body>
	

	

</html>
