# aem-sample-we-retail-communities

./: .gitignore  README.md  pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/clientlibs/social/themes/sitethemes/: .content.xml
ui.apps/src/main/content/jcr_root/apps/clientlibs/social/themes/sitethemes/bootstrap-weretail/: .content.xml
ui.apps/src/main/content/jcr_root/apps/clientlibs/social/themes/sitethemes/bootstrap-weretail/clientlibs/: .content.xml  bootstrap-weretail.css  css.txt
ui.apps/src/main/content/jcr_root/apps/social/console/components/basepage/: header_include.html
ui.apps/src/main/content/jcr_root/apps/social/console/components/hbs/sitepage/: weretail.hbs
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/etc/community/we-retail/: .content.xml  1-publish-weretailugc.csv  2-author-weretailsite.csv  3-publish-weretailmembers.csv  4-author-weretailsiteupdate.csv  5-author-weretailenablement.csv  6-publish-weretailgroups.csv  7-publish-weretailcontent.csv  8-author-weretailfinal.csv  readme.html
ui.content/src/main/content/jcr_root/etc/community/we-retail/attachments/: bootstrap.css
